$maxWidth: 1440;
$maxWidthContainer: 1240;
@mixin adapt($property, $startSize, $minSize, $type) {
  $addSize: $startSize - $minSize;
  @if $type==1 {
    #{$property}: $startSize + px;
    @media (max-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(
        #{$minSize + px} + #{$addSize} *
          ((100vw - 320px) / #{$maxWidthContainer - 320})
      );
    }
  }
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
}
.title {
  font-weight: 700;
  font-size: 40px;
  line-height: 120%;
  text-align: center;
  color: #3a3a3a;
}
.text {
  @include adapt("font-size", 24, 18, 1);
  line-height: 29px;
  color: #3a3a3a;
}
.subtext {
  @include adapt("font-size", 16, 12, 1);
  font-weight: 400;
  line-height: 150%;
}
// header

.container {
  max-width: 1280px;
  padding: 0 20px;
  margin: 0 auto;
  @media (max-width: 375px) {
    padding: 0 15px;
  }
}

// nav

.nav {
  position: fixed;
  width: 100%;
  transition: all 0.3s ease;
  z-index: 10;
  background: #fcf8f3f2;
}

// nav active

@media (max-width: 768px) {
  .nav.active {
    width: 100vw;
    height: 100vh;
    background: #fcf8f3f9;
  }
  .nav.active .nav-list {
    top: 95px;
    gap: 30px;
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
  .nav.active .nav-link {
    flex-direction: row-reverse;
    font-size: 25px;
    gap: 8px;
  }
  .nav.active .nav-left-content {
    position: absolute;
    left: 0;
    height: auto;
  }
  .nav.active .nav-input-wrapper {
    background: #e1e1e147;
  }
  .nav.active .nav-input::placeholder {
    font-size: 16px;
  }
}
//

.nav-row {
  position: relative;
  width: 100%;
  padding: 30px 0;
  display: flex;
  align-items: center;
  gap: 32px;
  @media (max-width: 880px) {
    padding: 25px 0;
  }
  @media (max-width: 768px) {
    gap: 20px;
    padding: 20px 45px 20px 0;
  }
  @media (max-width: 375px) {
    gap: 10px;
    padding: 15px 40px 15px 0;
  }
}
.nav-left {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  max-width: 494px;
  gap: 40px;
  @media (max-width: 768px) {
    flex: unset;
  }
}
.nav-logo {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  transition: all 0.3s ease;
}
.nav-left-content {
  flex: 1 1 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  @media (max-width: 768px) {
    position: absolute;
    right: 0;
  }
}
.nav-list {
  flex: 1 1 auto;
  display: flex;
  justify-content: space-evenly;
  gap: 15px;
  transition: top 0.3s ease;
  @media (max-width: 768px) {
    position: absolute;
    top: 55px;
    left: 90%;
    flex-direction: column;
    transform: translate(-100%, 0);
    gap: 30px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
}
.nav-link {
  font-size: 16px;
  line-height: 150%;
  color: #3a3a3a;
  display: flex;
  align-items: center;
  gap: 4px;
  @media (max-width: 768px) {
  }
}
.icon-arrow-nav {
  font-size: 20px;
}
.nav-search-wrapper {
  flex: 1 1 auto;
}
.nav-search {
  background: #fff;
  max-width: 473px;
  height: 45px;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 12px;
  transition: background-color 0.3s ease;
  @media (max-width: 880px) {
    background: transparent;
    flex-direction: row-reverse;
    padding: 0;
    gap: 0;
    padding: 0;
  }
}

// nav search active

@media (max-width: 880px) {
  .nav-search.active .nav-input-wrapper {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    top: 80px;
  }
}
@media (max-width: 768px) {
  .nav-search.active .nav-input-wrapper {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    top: 75px;
  }
}
@media (max-width: 375px) {
  .nav-search.active .nav-input-wrapper {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    top: 65px;
  }
}

//

.icon-search-nav {
  z-index: 1;
  cursor: pointer;
  font-size: 16px;
  @media (max-width: 880px) {
    font-size: 23px;
    transform: translate(0px, -1px);
  }
}
.nav-input-wrapper {
  @media (max-width: 880px) {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    position: absolute;
    display: flex;
    align-items: center;
    width: 100vw;
    height: 45px;
    margin: 0 0 0 -20px;
    padding: 0 20px;
    top: 75px;
    left: 0;
    z-index: 5;
    background: #ffffff;
    box-shadow: 0 0 5px 5px rgba(212, 209, 205, 0.3);
    transition: all 0.3s ease;
  }
  @media (max-width: 768px) {
    top: 60px;
  }
  @media (max-width: 375px) {
    top: 55px;
    margin: 0 0 0 -15px;
  }
}
.nav-input::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #616161;
}
.nav-input {
  @media (max-width: 880px) {
    width: 100%;
    text-align: center;
  }
}
.nav-icons {
  display: flex;
  align-items: center;
  gap: 32px;
  order: 3;
  @media (max-width: 768px) {
    gap: 20px;
  }
  @media (max-width: 375px) {
    gap: 10px;
  }
}
.nav-icon {
  font-size: 24px;
  cursor: pointer;
}
.nav-img {
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgb(234, 33, 234);
  overflow: hidden;
}

// burger

.burger-wrapper {
  cursor: pointer;
  display: none;
  @media (max-width: 768px) {
    padding: 5px;
    display: block;
    position: absolute;
    right: 0;
  }
  @media (max-width: 375px) {
  }
}
.burger {
  position: relative;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.burger span {
  position: absolute;
  background-color: #000;
  width: 16px;
  height: 2px;
  border-radius: 1px;
  left: 8px;
  top: 11px;
  transition: all 0.3s ease;
}
.burger::before,
.burger::after {
  content: "";
  background-color: #000;
  position: absolute;
  width: 16px;
  height: 2px;
  border-radius: 1px;
  left: 0;
  transition: all 0.3s ease;
}
.burger::before {
  top: 5px;
}
.burger::after {
  bottom: 5px;
}
.burger-wrapper.active span {
  opacity: 0;
}
.burger-wrapper.active .burger::after {
  bottom: 11px;
  left: 4px;
  transform: rotate(45deg);
}
.burger-wrapper.active .burger::before {
  top: 11px;
  left: 4px;
  transform: rotate(-45deg);
}

// header main

.main {
  flex: 1 1 auto;
  overflow: hidden;
}
.slider {
  position: relative;
  @include adapt("padding-top", 140, 125, 1);
  background: #fcf8f3;
}
.slider::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background: #f9f1e7;
  right: 35%;
  @media (max-width: 880px) {
    display: none;
  }
}
.slider-body {
  overflow: visible;
  @media (min-width: 880px) {
    display: flex;
  }
  @media (max-width: 768px) {
    width: 100vw;
    margin: 0 0 0 -20px;
  }
}
.slider-content {
  flex: 0 0 494px;
  height: max-content;
  flex-shrink: 0;
  flex-grow: 0;
  @include adapt("flex-basis", 494, 150, 1);
  background: rgba(255, 255, 255, 0.9);
  // backdrop-filter: blur(15.5px);
  @include adapt("padding", 60, 5, 1);
  z-index: 5;
  @media (max-width: 880px) {
    margin: 0 -20px;
  }
  @media (max-width: 768px) {
    padding: 15px;
    margin: 0;
  }
}
.slider-title {
  font-weight: 700;
  @include adapt("font-size", 56, 20, 1);
  line-height: 120%;
  color: #3a3a3a;
}
.slider-text {
  font-weight: 500;
  @include adapt("font-size", 20, 16, 1);
  line-height: 150%;
  color: #898989;
  margin: 17px 0 48px;
  @include adapt("margin-bottom", 48, 15, 1);
}
.btn {
  width: 100%;
  @include adapt("height", 78, 40, 1);
  color: #fff;
  background: #e89f71;
  @media (max-width: 880px) {
    width: 100%;
  }
}
.slider-btn {
  @media (max-width: 768px) {
    width: 105vw;
    margin: 0 0 0 -15px;
  }
}
.slider-main {
  flex: 1 1 auto;
  min-width: 0;
  display: flex;
  flex-direction: column;
  padding: 0 0 0 32px;
  @media (max-width: 880px) {
    padding: 0;
  }
}
.slider-head {
  display: flex;
  align-items: center;
  padding: 10px 0 22px 0;
  @media (max-width: 768px) {
    padding: 10px 15px 15px;
  }
}
.swiper-pagination-bullets {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
}
.swiper-pagination-bullet {
  flex: 0 0 27px;
  height: 27px;
  border-radius: 50%;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0 12px 0 0;
  z-index: 1;
}
.swiper-pagination-bullet::before {
  content: "";
  position: absolute;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: #d8d8d8;
  transition: all 0.3s ease;
}
.swiper-pagination-bullet::after {
  content: "";
  position: absolute;
  width: 27px;
  height: 27px;
  border-radius: 50%;
  border: 1px solid transparent;
  transition: all 0.3s ease;
}
.swiper-pagination-bullet-active::before {
  background-color: #e89f71;
  transition: all 0.3s ease;
}
.swiper-pagination-bullet-active::after {
  border: 1px solid #e89f71be;
  transition: all 0.3s ease;
}
.dott {
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: #d8d8d8;
}
.slider-arrows {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 20px;
  color: #000000;
}
.arrow {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(232, 159, 113, 0.305);
  color: #e89f71;
  transition: all 0.3s ease;
}
.slider-arrow:hover {
  background: rgb(232, 159, 113);
  color: #ffffff;
}
.slider-arrow-prev {
  transform: rotate(90deg);
}
.slider-arrow-next {
  transform: rotate(-90deg);
}
.slider-swiper {
  transform: translate(-215px, 0);
  overflow: visible;
  @include adapt("width", 934, 290, 1);
  @media (max-width: 880px) {
    transform: unset;
  }
  @media (max-width: 768px) {
    width: 100vw;
  }
}
.slider-slide {
  position: relative;
}
.slider-img {
  position: relative;
  padding: 0 0 66.703% 0;
}
.slider-img img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider-label {
  position: absolute;
  min-width: 295px;
  max-height: 300px;
  overflow: auto;
  right: 40px;
  bottom: 40px;
  @include adapt("min-width", 295, 200, 1);
  @include adapt("right", 40, 10, 1);
  @include adapt("bottom", 40, 10, 1);
  @include adapt("padding", 24, 10, 1);
  background: rgba(255, 255, 255, 0.8);
  // backdrop-filter: blur(15.5px);
  z-index: 1;
}
.slider-label-title {
  font-weight: 600;
  @include adapt("font-size", 28, 18, 1);
  line-height: 120%;
  color: #3a3a3a;
}
.slider-label-text {
  color: #616161;
  margin: 4px 0 8px;
}
.slider-label-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.label-price {
  font-weight: 600;
  @include adapt("font-size", 20, 16, 1);
  font-size: 20px;
  line-height: 150%;
  color: #3a3a3a;
}
.icon-arrow-right {
  font-size: 20px;
}

// sub

.sub {
  @include adapt("margin-top", 88, 50, 1);
  @include adapt("margin-bottom", 88, 50, 1);
}
.sub-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  flex-wrap: wrap;
  gap: 40px;
}
.sub-column {
  display: flex;
  align-items: center;
  gap: 24px;
}
.sub-img {
  flex: 0 0 40px;
  display: flex;
  align-items: center;
}
.icon-sub {
  font-size: 42px;
  color: #3a3a3a;
}
.sub-text {
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
  color: #3a3a3a;
  @media (max-width: 375px) {
    font-size: 16px;
  }
}
.sub-subtext {
  font-size: 16px;
  line-height: 150%;
  color: #898989;
  @media (max-width: 375px) {
    font-size: 14px;
  }
}

//

// prod

.prod-row {
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  @include adapt("gap", 32, 15, 1);
  @media (max-width: 1040px) {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
  @media (max-width: 620px) {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
}
.prod-column {
  cursor: pointer;
  position: relative;
  background: #f4f5f7;
  @media (any-hover: hover) {
    &:hover .prod-hover {
      opacity: 1;
      visibility: visible;
      pointer-events: all;
    }
  }
}
.prod-sale {
  z-index: 1;
  position: absolute;
  @include adapt("top", 24, 5, 1);
  @include adapt("right", 24, 5, 1);
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.prod-sale-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e97171;
  color: #fff;
}
.prod-new-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #2ec1ac;
  color: #fff;
}
.prod-img {
  position: relative;
  padding: 0 0 105.615%;
}
.prod-img img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover center;
}
.prod-content {
  position: relative;
  padding: 16px 16px 30px;
  @include adapt("padding-bottom", 30, 16, 1);
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.prod-dotts {
  position: absolute;
  top: 10px;
  right: 10px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  @media (any-hover: none) {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
}
.prod-dotts span,
.prod-dotts::before,
.prod-dotts::after {
  position: absolute;
  top: 10px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #3a3a3a;
}
.prod-dotts::before,
.prod-dotts::after {
  content: "";
}
.prod-dotts::before {
  right: 10px;
}
.prod-dotts::after {
  right: 19px;
}
.prod-dotts span {
  right: 28px;
}
.prod-name {
  font-weight: 600;
}
.prod-text {
  color: #898989;
}
.prod-price {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 16px;
}
.prod-old-price {
  color: #b0b0b0;
  text-decoration: line-through;
  @media (max-width: 1120px) {
    flex: 1 1 auto;
    text-align: end;
  }
}
.prod-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  gap: 24px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: #3a3a3ac2;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 0.2s ease;
}
.prod-add {
  position: relative;
  z-index: 1;
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  color: #e89f71;
}
.prod-bottom-icons {
  display: flex;
  align-items: center;
  gap: 48px;
  color: #ffffff;
}
.prod-share,
.prod-like {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  line-height: 150%;
  font-weight: 600;
}
.icon-prod {
  font-size: 20px;
  transform: translate(0, -1px);
}

//

// room

.room {
  margin: 44px 0;
  padding: 44px 0;
  @include adapt("padding-top", 44, 0, 1);
  background: #fcf8f3;
}
.room-wrapper {
  display: flex;
  @media (max-width: 768px) {
    flex-direction: column;
  }
}
.room-left {
  position: relative;
  z-index: 2;
  background: #fcf8f3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @include adapt("padding-right", 85, 20, 1);
  flex-shrink: 0;
  flex-grow: 0;
  @include adapt("flex-basis", 465, 200, 1);
}
.room-left::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: -99%;
  top: 0;
  background: #fcf8f3;
  z-index: -1;
}
.room-title {
  @include adapt("font-size", 40, 18, 1);
  font-weight: 700;
  line-height: 120%;
  color: #3a3a3a;
}
.room-text {
  color: #616161;
  margin: 8px 0 24px;
}
.room-btn {
  font-weight: 600;
  width: 176px;
  height: 48px;
}
.room-slider {
  min-width: 0;
}
.room-swiper {
  overflow: visible;
  @include adapt("width", 800, 10, 1);
  @media (max-width: 768px) {
    width: 100vw;
    margin: 0 0 0 -20px;
  }
  @media (max-width: 375px) {
    margin: 0 0 0 -15px;
  }
}
.room-img {
  @include adapt("height", 585, 50, 1);
  @media (max-width: 768px) {
    @include adapt("height", 486, 300, 1);
  }
}
.room-img-wrapper {
  position: relative;
  height: 83%;
  transition: height 0.4s ease;
  @media (max-width: 768px) {
    height: 100%;
  }
}
.room-img img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-slide-active .room-img-wrapper {
  height: 100%;
}
.room-label {
  position: absolute;
  @include adapt("left", 24, 1, 1);
  @include adapt("bottom", 24, 1, 1);
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: end;
  z-index: 1;
  margin: 0 15px 0 0;
  @media (max-width: 768px) {
    left: 10px;
    bottom: 10px;
  }
}
.room-label-content {
  @include adapt("padding", 32, 5, 1);
  background: rgba(255, 255, 255, 0.72);
  backdrop-filter: blur(1.5px);
}
.room-label-subtext {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #616161;
  margin: 0 0 8px 0;
}
.room-label-subtext span:nth-child(2) {
  @include adapt("width", 27, 1, 1);
  width: 27px;
  height: 0.5px;
  background: #616161;
}
.room-label-text {
  font-weight: 600;
  @include adapt("font-size", 28, 18, 1);
  line-height: 120%;
  color: #3a3a3a;
}
.room-label-btn {
  @include adapt("width", 48, 28, 1);
  @include adapt("height", 48, 28, 1);
  background: #e89f71;
  color: #ffffff;
}
.room-arrow {
  transform: rotate(-90deg);
  background: #ffffff;
  box-shadow: -4px 0px 14px 1px rgba(0, 0, 0, 0.16);
  font-size: 25px;
  @media (max-width: 768px) {
    display: none;
  }
}
.swiper-button-next,
.swiper-rtl .swiper-button-prev {
  @include adapt("right", 50, 1, 1);
}
.swiper-button-next:after {
  display: none;
}
.dotts {
  position: absolute;
  bottom: 30px;
  width: 100%;
  height: auto;
}
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 10px;
  @include adapt("left", 417, 10, 1);
  width: 100%;
  @media (max-width: 768px) {
    bottom: -35px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 75px;
  }
}

// footer

.footer {
  padding: 80px 0 50px;
  @media (max-width: 375px) {
    padding: 50px 30px;
  }
}
.footer-row {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  @include adapt("gap", 80, 25, 1);
  @media (max-width: 880px) {
    justify-content: center;
  }
}
.footer-left {
  order: 1px;
  max-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  @media (max-width: 1278px) {
    max-width: unset;
  }
  @media (max-width: 880px) {
    text-align: center;
    order: 5;
  }
  @media (max-width: 375px) {
    gap: 8px;
  }
}
.icon-footer {
  font-size: 18px;
}
.footer-text {
  font-weight: 700;
  color: #000000;
}
.left-subtext {
  color: #616161;
}
.footer-place {
  color: #616161;
  display: flex;
  align-items: center;
  gap: 8px;
}
.footer-number {
  color: #616161;
  display: flex;
  align-items: center;
  gap: 8px;
}
.footer-gmail {
  color: #616161;
}
.footer-middle {
  order: 2px;
  display: flex;
  justify-content: space-between;
  flex: 1 1 auto;
  max-width: 540px;
  @include adapt("gap", 80, 20, 1);
  @media (max-width: 880px) {
    order: 4;
  }
  @media (max-width: 375px) {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.footer-column {
  @media (max-width: 375px) {
    flex: 1 1 100%;
  }
}
.footer-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  @media (max-width: 880px) {
    text-align: center;
  }
  @media (max-width: 375px) {
    gap: 8px;
  }
}
.footer-list-link {
  color: #616161;
}
.footer-right {
  order: 3;
  @media (max-width: 880px) {
    order: 1;
    text-align: center;
  }
  @media (max-width: 375px) {
    gap: 8px;
  }
}
.footer-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer-input-wrapper {
  @include adapt("width", 292, 200, 1);
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4px;
  @media (max-width: 500px) {
    width: 100vw;
    padding: 0 15px;
  }
}
.footer-input {
  padding: 0 12px;
  background: #f4f5f7;
  height: 100%;
  flex: 1 1 auto;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #828282;
}
.footer-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #828282;
}
.footer-input-btn {
  flex: 0 0 46px;
  height: 45px;
  color: #ffffff;
  background: #e89f71;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-Telegram {
  font-size: 18px;
}
